<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="407.0" prefWidth="638.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.password_manager.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <Pane prefHeight="352.0" prefWidth="598.0">
      <children>
         <TableView fx:id="PasswordTableView" prefHeight="340.0" prefWidth="311.0">
           <columns>
             <TableColumn prefWidth="75.0" text="C1" />
             <TableColumn prefWidth="75.0" text="C2" />
           </columns>
         </TableView>
         <TextField fx:id="Logintextfield" layoutX="347.0" layoutY="14.0" promptText="логин" />
         <TextField fx:id="Passwordtextfield" layoutX="347.0" layoutY="47.0" promptText="пароль" />
         <Button fx:id="Update_Button" layoutX="347.0" layoutY="234.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="149.0" text="Обновить" />
         <Button fx:id="loadTasksButton" layoutX="347.0" layoutY="298.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="149.0" text="Загрузить из файла" />
         <RadioButton layoutX="347.0" layoutY="196.0" mnemonicParsing="false" text="Из файла" />
         <RadioButton layoutX="347.0" layoutY="152.0" mnemonicParsing="false" text="RAM" />
         <Label layoutX="347.0" layoutY="115.0" text="Выберите вариант ввода паролей:" />
      </children>
   </Pane>
</VBox>
